<html>
<head>
    <title>Аніме</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style=";text-align:center border:1px solid lightgrey;background-color:#cce7e8;color:#44bcd8"> МОЭ УЛЮБЛЕНЕ АНІМЕ
    </h1>
    <img src="https://shikimori.one/uploads/poster/animes/59027/main_2x-34c4670a6fa83bc90c51b7a9c1a5de85.webp"width="550px" height="570px">
    <p style="color:#44bcd8">Шпигун із кодовим ім'ям Moрок отримує важливу місію: йому потрібно створити «сім'ю» для
        прикриття, щоб проникнути до елітної школи. Він бере під опіку дівчинку Аню, не підозрюючи, що вона телепат, і
        «одружується» з Йор - таємною вбивцею. Кожен із них приховує свої секрети, але разом вони стають незвичайною
        родиною. Справжній виклик для них - зберегти прикриття, не розкриваючи правду одне одному, та водночас
        справлятися з непередбачуваними ситуаціями, що постійно виникають у їхньому подвійно секретному житті </p>
    <img src="https://lavakino.cc/uploads/posts/2024-04/1714475960-3.webp"width="main_2x-34c4670a6fa83bc90c51b7a9c1a5de85px" height="300px">
    <p style="background-color:#c6e689; color:#7aac62">Це Йор вона мати Ані не справжня, у неї є секрет вна таємна
        вбивця під іменем "Колючки"</p>
    <img src="https://alfabetajuega.com/hero/2022/07/Anya-Forger-1.jpg?width=1200"width="390px" height="250px">
    <p style="background-color:#684b40; color:#d2ae77">Це Аня вона любить арахис також вона вміє читати думки, вона знає
        секрети батьків</p>
    <img src="https://i.pinimg.com/236x/f3/7e/7b/f37e7b6250278bdbb8d0d8a864358ce6.jpg"width="300px" height="250px">
    <p style="background-color:#a54131; color:#ab8368">Це Шпигун із кодовим ім'ям Moрок який рослидує справу про війну
        між двума країнами</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsE_ankX6uaZXe9FR0lgRQo6CFx2veam2smvQqFjNFuYEhi6EUe8QB-wM2Qqd_WIn8ZCg&usqp=CAU"width="400px" height="300px">
    <p style="background-color:#a54131; color:#ab8368"></p>

</body>

</html>
